* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    background-color: #3D373F;
    box-sizing: border-box;
}

/* Logo */

div.logo-image {
    background-color: goldenrod;
    width: 100%;
    height: 20%;
}

img#logo {
    display: block;
    margin: 0 auto 0 auto;
}

div.logo-container {
    width: 400px;
    border-top: 2px solid #D9C8A2;
    border-bottom: 2px solid #D9C8A2;
    padding: 10px 0;
    margin: 40px auto 0 auto;
    display: block;
}

h1.logo-text {
    color: #D9C8A2;
    font-family: 'Eagle Lake', cursive;
    display: block;
    margin: 0 auto;
    font-size: 56px;
    width: 90%;
    text-align: center;
}

div.tagline {
    color: #D59276;
    font-family: 'Forum', cursive;
    text-align: center;
    font-size: 18px;
    padding: 10px 0;
    margin-bottom: 30px;
}

/* Navigation */

ul.navigation {
    width: 600px;
    height: 20px;
    display: flex;
    text-transform: uppercase;
    margin: 40px auto;
    justify-content: center;
    /*new centering option discovered */
}

li.navigation-item {
    color: white;
    float: left;
    font-size: 16px;
    font-family: 'Forum', cursive;
    padding: 0 20px 5px 20px;
}

li.navigation-item:hover {
    border-bottom: 2px solid #D59276;
}

.current-page {
    border-bottom: 2px solid #D59276;
}

/* SLIDER CONTAINER */

div.slider-container {
    width: 1000px;
    height: 400px;
    box-sizing: border-box;
    /* didn't know before */
    display: block;
    overflow: hidden;
    border: 2px solid #FCFCFA;
    margin: 60px auto 0 auto;
}

div.slide {
    width: 20%;
    height: 400px;
    background-repeat: no-repeat;
    /* never used before */
    background-size: cover;
    /* never used before */
    background-position: center;
    /* never used before */
    float: left;
}

div.slider-container figure {
    position: relative;
    width: 500%;
    overflow: hidden;
    margin: 0;
    left: 0;
    animation: 50s slidy infinite;
    /* 'slidy' animation */
}

div.slide1 {
    background-image: url("slider/slider1.jpg");
}

div.slide2 {
    background-image: url("slider/slider2.jpg");
}

div.slide3 {
    background-image: url("slider/slider3.jpg");
}

div.slide4 {
    background-image: url("slider/slider4.jpg");
}

div.slide5 {
    background-image: url("slider/slider5.jpg");
}

@keyframes slidy {
    0% {
        left: 0%;
    }
    10% {
        left: 0%;
    }
    12% {
        left: -100%;
    }
    22% {
        left: -100%;
    }
    24% {
        left: -200%;
    }
    34% {
        left: -200%;
    }
    36% {
        left: -300%;
    }
    46% {
        left: -300%;
    }
    48% {
        left: -400%;
    }
    58% {
        left: -400%;
    }
    60% {
        left: -300%;
    }
    76% {
        left: -300%;
    }
    72% {
        left: -200%;
    }
    82% {
        left: -300%;
    }
    84% {
        left: -100%;
    }
    94% {
        left: -100%;
    }
    96% {
        left: 0%;
    }
    100% {
        left: 0%;
    }
}

/* Feature box */

div.feature-container {
    width: 1000px;
    height: 300px;
    display: block;
    margin: 50px auto 50px auto;
    display: flex;
    justify-content: space-between;
    /* never used before */
}

div.feature-item {
    width: 220px;
    height: 100px;
}

div h1.feature-title {
    color: #D9C8A2;
    font-family: 'Forum', cursive;
    font-size: 27px;
    font-weight: 400;
}

div.feature-image {
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin: 20px 0;
    background-position: center;
    background-size: 100%;
    transition: all 0.2s ease-in-out;
}

div.feature-image:hover {
    background-size: 120%;
}

div.lunch {
    background-image: url("features/business-lunch.jpg")
}

div.special-offer {
    background-image: url("features/special-offers.jpg")
}

div.events {
    background-image: url("features/event.jpg")
}

div.celebrate {
    background-image: url("features/celebrate.jpg")
}

p.feature-description {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: justify;
}

a.feature-read {
    background-color: #D9D4CD;
    ;
    color: black;
    padding: 5px 20px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.3s ease-in-out;
}

a.feature-read:hover {
    background-color: #9B9E95;
}

.fas {
    margin-right: 7px;
}

/* Footer container */

div.footer-container {
    width: 1000px;
    height: 200px;
    border-top: 1px solid white;
    display: block;
    margin: 0 auto 40px auto;
}

div.footer-column {
    width: 240px;
    height: 200px;
    float: left;
}

h1.footer-titles {
    text-transform: uppercase;
    color: #D9C8A2;
    font-size: 17px;
    font-weight: 400;
    padding: 30px 0;
    font-family: 'Open Sans', sans-serif;
}

p.footer-text {
    color: white;
    font-size: 15px;
    font-weight: 400;
    font-family: 0;
    font-family: 'Maven Pro', sans-serif;
}

#show-map {
    color: #C1C1C1;
}

#show-map:hover {
    color: #706d6d;
}

#contact-form {
    margin-top: 20px;
    width: 270px;
    height: 170px;
}

.form-control {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #929595;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 200;
    font-size: 14px;
}

input {
    height: 35px;
    width: 270px;
    font-size: 14px;
}

textarea {
    resize: none;
}

form .submit {
    background-color: #D9D4CD;
    border: white;
    color: black;
    padding: 1px 10px;
}

form .submit:hover {
    background-color: #9B9E95;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

footer {
    color: #fff;
    padding-left: 30px;
    padding-bottom: 20px;
    font-family: 'Encode Sans', sans-serif;
    color: #706d6d;
    margin-top: 100px;
}

/* MENU PAGE */

.menu-body {
    max-width: 680px;
    margin: 0 auto;
    display: block;
    color: #fff;
    padding-top: 10px;
}

.menu-section {
    margin-bottom: 80px;
}

.menu-section-title {
    font-family: 'Eagle Lake', cursive;
    font-size: 30px;
    display: block;
    font-weight: normal;
    margin: 20px 0;
    text-align: Center;
}

.menu-item {
    margin: 35px 0;
    font-size: 18px;
}

.menu-item-name {
    font-family: 'Forum', cursive;
    font-weight: bold;
    border-bottom: 2px dotted #D59276;
}

.menu-item-description {
    font-style: italic;
    font-size: .9em;
    line-height: 1.5em;
    color: #C1C1C1;
}

.menu-item-price {
    float: right;
    font-family: arial;
    margin-top: -22px;
}

i {
    margin-right: 10px;
}

span.time {
    color: #C1C1C1;
}

/* EVENT PAGE */

div.event-container {
    display: block;
    text-align: center;
    width: 100%;
    margin: 60px auto 0 auto;
}

div.event-box {
    max-width: 100%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
}

img.event-image {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

p.event-text {
    color: #fff;
    text-align: justify;
    padding: 10px;
    width: 50%;
    margin: 0 auto;
}

/* ABOUT US PAGE */

div#about-cnt {
    width: 100%;
    height: 600px;
    justify-content: center;
    margin: auto;
    padding: 0 70px;
}

img#about-image {
    float: left;
    margin: auto;
    padding: 30px;
    width: 50%;
    height: auto;
}

p#about-text {
    padding: 30px 30px;
    color: #fff;
    text-align: justify;
    margin: 0 10px 0 10px;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}

p.clear { 
    clear: right;
}



/* GALLERY PAGE */


div.gallery-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    grid-gap: 30px;
    grid-row-gap: 0; 
}
.image-box img{
    width: 100%;
    margin-top: 20px;
}

.image-box:hover {  
    opacity: 0.7;
}

/* ************************************************************* */

/* MEDIA QUERIES */

@media (max-width: 1000px) {
    body,
    html {
        overflow-x: hidden;
    }
    div.logo-container {
        width: 100%;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }
    div.tagline {
        width: 100%;
    }
    ul.navigation {
        max-width: 100%;
    }
    div.slider-container {
        max-width: 100%;
    }
}

/* ------------MOBILE ----------------- */

@media (max-width: 768px) {
    body,
    html {
        overflow-x: hidden;
    }
    div.logo-container {
        width: 80%;
    }
    div.tagline {
        width: 100%;
    }
    /* NAVIGATION */
    div.navbar {
        width: 100%;
        height: 200px;
    }
    div.navbar ul.navigation {
        display: block;
        margin: auto;
    }
    ul.navigation {
        margin-left: 170px;
        margin-bottom: 240px;
        width: 90px;
    }
    div.navbar ul.navigation li {
        padding: 10px;
    }
    /* SLIDER */
    div.slider-container {
        max-width: 100%;
    }
    /* FEATURE ITEMS */
    div.feature-container {
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
    }
    div.feature-item {
        width: 100%;
        height: 220px;
        margin: 40px auto 10px auto;
        padding: 10px;
        display: block;
    }
    div.feature-image {
        width: 100%;
        height: 100px;
        cursor: auto;
        background-repeat: no-repeat;
    }
    p.feature-description {
        margin: auto;
    }
    a.feature-read {
        margin: auto;
        font-size: 12px;
        display: none;
    }
    /* Footer container */
    div.footer-container {
        width: 100%;
        height: 200px;
        border-top: none;
        display: block;
    }
    /* Have no clue why div.footer-container doesn't not contain it's divs - div.footer-column whics are ouside of scope of their parent */
    div.footer-column {
        width: 100%;
        height: 100%;
        margin: auto;
        text-align: center;
    }
    p#opening {
        justify-content: center;
    }
    #contact-form {
        margin: -45px auto auto auto;
        width: 270px;
        height: 170px;
    }
    footer {
        color: #fff;
        padding: 20px 10px 20px 10px;
        font-family: 'Encode Sans', sans-serif;
        color: #706d6d;
        text-align: center;
        font-size: 12px;
    }
    /* MENU PAGE */
    .menu-body {
        width: 90%;
        margin: 0 auto;
        display: block;
        color: #fff;
        padding-top: 15px;
    }
    /*  EVENTS PAGE */
    div.event-container {
        display: block;
        text-align: center;
        width: 100%;
        margin: 50px auto 0 auto;
    }
    div.event-box {
        /* margin: auto; */
        width: 100%;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
    }
    img.event-image {
        width: 100%;
        height: auto;
        margin: auto;
    }
    p.event-text {
        color: #fff;
        text-align: justify;
        padding: 15px;
        width: 100%;
        margin: auto;
    }
    /* ABOUT US PAGE */

    div#about-cnt {
        width: 100%;
        height: auto;
        margin: 30px auto;
    }
    img#about-image {
        margin: auto;
        padding: 20px 0; 
        width: 100%; 
        height: auto;
    }
    p#about-text {
        padding: 20px 0;
        color: #fff;
        text-align: justify;
        /* margin: 0 auto; */
        width: 100%; 
        margin: auto;

    }
    /* GALLERY PAGE */

    div.gallery-container {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        grid-gap: auto;
        grid-row-gap: auto; 
        margin-top: 30px;
    }
    .image-box img{
        width: 100%;
        margin-top: 20px;
    }
    
}